
EMAIL_SERVICE=gmail
EMAIL_USER=roulletexchat@gmail.com
EMAIL_PASS=fgawdtvcazwjoana
EMAIL_PORT=587
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDITQwk3UC6NMNfZLg8_bg5wlnj64MT62k
JWT_SECRET=Xn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$
REACT_APP_SUPABASE_URL=https://plglqncmqgdmrcengpaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ2xxbmNtcWdkbXJjZW5ncGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjMxNTYsImV4cCI6MjA4NjUzOTE1Nn0.wrY-m8AIZ_jwwWYbPcfFRyENseOor_N_T-KZ3z9oGI4
