
EMAIL_SERVICE=gmail
EMAIL_USER=roulletexchat@gmail.com
EMAIL_PASS=fgawdtvcazwjoana
EMAIL_PORT=587
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDITQwk3UC6NMNfZLg8_bg5wlnj64MT62k
JWT_SECRET=Xn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$
